m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/my_work/Horizon_lvds/HSS4/data_gen/data_gen.sim/sim_1/behav/modelsim
vclk_wiz_0
Z1 !s10a 1711526959
Z2 !s110 1711532199
!i10b 1
!s100 h<;K^<dQVhiM_X1Q8QTcn3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IChD3g_^eaaFBXn_58J]hj2
R0
Z4 w1711526959
Z5 8../../../../data_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v
Z6 F../../../../data_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v
!i122 229
L0 16 33
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1711532198.000000
Z10 !s107 ../../../../data_gen.srcs/sim_1/new/tb_top.v|../../../../data_gen.srcs/sources_1/new/uart_tx.v|../../../../data_gen.srcs/sources_1/new/top.v|../../../../data_gen.srcs/sources_1/new/gen_uart_data.v|../../../../data_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v|../../../../data_gen.srcs/sources_1/ip/ila_0/sim/ila_0.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../data_gen.srcs/sources_1/ip/clk_wiz_0|../../../../data_gen.srcs/sources_1/ip/ila_0/sim/ila_0.v|../../../../data_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v|../../../../data_gen.srcs/sources_1/new/gen_uart_data.v|../../../../data_gen.srcs/sources_1/new/top.v|../../../../data_gen.srcs/sources_1/new/uart_tx.v|../../../../data_gen.srcs/sim_1/new/tb_top.v|
!i113 0
Z12 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -64 -work xil_defaultlib +incdir+../../../../data_gen.srcs/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
vclk_wiz_0_clk_wiz_0_clk_wiz
R1
R2
!i10b 1
!s100 J>lIA58klDB33BP?h:i2?3
R3
IUH6`:oPS2XbWAZ_f>_nM`1
R0
R4
R5
R6
!i122 229
L0 51 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vgen_uart_data
!s10a 1711509205
R2
!i10b 1
!s100 W@Ee1^4Q]nzQl<c`ZRgKO3
R3
IR9kT`WYTlMlBz]mIfH^553
R0
w1711509205
8../../../../data_gen.srcs/sources_1/new/gen_uart_data.v
F../../../../data_gen.srcs/sources_1/new/gen_uart_data.v
!i122 229
L0 23 127
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vglbl
!s110 1711601223
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
R3
ITNN_cbZIG@:>zYe@^CH>f0
R0
w1573089660
8glbl.v
Fglbl.v
!i122 234
L0 6 65
R7
R8
r1
!s85 0
31
!s108 1711601223.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R14
vila_0
!s10a 1711437813
R2
!i10b 1
!s100 nZQUz_kFc2T<>IjcP;[4]0
R3
IZ9@GgVkL2a1ZTl^WMK>i[0
R0
w1711437813
8../../../../data_gen.srcs/sources_1/ip/ila_0/sim/ila_0.v
F../../../../data_gen.srcs/sources_1/ip/ila_0/sim/ila_0.v
!i122 229
L0 49 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vtb_top
!s10a 1711417442
R2
!i10b 1
!s100 <35TX?bV^1D:BNh1V?]K`2
R3
ImY_5P4KnaU7CGW8dR9EbU2
R0
w1711417442
8../../../../data_gen.srcs/sim_1/new/tb_top.v
F../../../../data_gen.srcs/sim_1/new/tb_top.v
!i122 229
L0 23 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vtop
!s10a 1711447113
R2
!i10b 1
!s100 SAcaBQUNY1RiPY@XlR6383
R3
IezZdDP?njD7cDe_z?4QQV2
R0
w1711447113
8../../../../data_gen.srcs/sources_1/new/top.v
F../../../../data_gen.srcs/sources_1/new/top.v
!i122 229
L0 1 229
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vuart_tx
!s10a 1711443721
R2
!i10b 1
!s100 mdWTZe[WG<:1oJnT35X1O2
R3
IXaN2gEQGE1S0l?EUe6?HP3
R0
w1711443721
8../../../../data_gen.srcs/sources_1/new/uart_tx.v
F../../../../data_gen.srcs/sources_1/new/uart_tx.v
!i122 229
L0 26 163
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
